alias UE4Editor='/home/eric/Programs/UnrealEngine/Engine/Binaries/Linux/UE4Editor'
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'
alias egrep='egrep --color=auto'
alias fgrep='fgrep --color=auto'
alias grep='grep --color=auto'
alias l='ls -CF'
alias la='ls -A'
alias ll='ls -alF'
alias ls='ls --color=auto'
alias opencv='~/Scripts/.compile_opencv.sh'
alias studio.sh='/home/eric/Programs/android-studio/bin/studio.sh'
